# native_smartapp_sdk

./: .gitignore  MODULES.md  README.md  android_subproject.gradle  build.gradle  detekt-analysis.yml  gradle.properties  projectDependencyGraph.gradle  publication.gradle  secring.gpg  settings.gradle  versions.gradle
demo/: README.md  build.gradle  settings.gradle  versions.gradle
demo/app/: build.gradle
demo/app/libs/: cv-aidl-3.1.0-protobuf.aar  cv-api-3.1.0-protobuf.aar  cv-entity-3.1.0-protobuf.aar  cv-impl-3.1.0-protobuf.aar  cv-proto-3.1.0-protobuf.aar  cv-util-3.1.0-protobuf.aar
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/ru/sberdevices/pub/demoapp/: DemoApplication.kt
demo/app/src/main/res/color/: tab_color_selector.xml
demo/app/src/main/res/drawable/: ic_android_100.xml  ic_banner_foreground.xml  ic_circle.xml  ic_filter_1_100.xml  ic_filter_2_200.xml  ic_filter_3_300.xml  main_background.xml  tab_label_background.xml
demo/app/src/main/res/font/: sb_sans.xml
demo/app/src/main/res/layout/: activity_main.xml  fragment_assistant.xml  fragment_computer_vision.xml  fragment_cv.xml  fragment_main.xml  fragment_smartapp.xml  fragment_tabs.xml  view_detection.xml  view_list_item.xml
demo/app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
demo/app/src/main/res/navigation/: nav_graph.xml
demo/app/src/main/res/raw/: radar.json
demo/app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  text_styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/libs/api/appstate/: appstate-api.aar  build.gradle
demo/libs/api/binderhelper/: binderhelper_api-release.aar  build.gradle
demo/libs/api/messaging/: build.gradle  messaging-api.aar
demo/libs/common/: build.gradle
demo/libs/common/asserts/: asserts.aar  build.gradle
demo/libs/common/camera/: build.gradle  camera-release.aar
demo/libs/common/extensions/: build.gradle  extensions.aar
demo/libs/common/logger/: build.gradle  logger.aar
demo/libs/cv/aidl/: aidl-release.aar  build.gradle
demo/libs/cv/api/: api-release.aar
demo/libs/cv/entity/: build.gradle  entity-release.aar
demo/libs/cv/impl/: build.gradle  impl-release.aar
demo/libs/cv/proto/: build.gradle  proto-release.aar
demo/libs/cv/util/: build.gradle  util-release.aar
demo/libs/sdk/: build.gradle
demo/libs/sdk/appstate/: appstate-sdk.aar  build.gradle
demo/libs/sdk/binderhelper/: binderhelper-release.aar  build.gradle
demo/libs/sdk/messaging/: build.gradle  messaging-sdk.aar
public/all_libs/: build.gradle
public/all_libs/src/main/: AndroidManifest.xml
public/all_libs_no_cv/: build.gradle
public/all_libs_no_cv/src/main/: AndroidManifest.xml
public/common/asserts/: build.gradle
public/common/asserts/config/: lint-baseline.xml
public/common/asserts/src/main/: AndroidManifest.xml
public/common/asserts/src/main/java/ru/sberdevices/common/assert/: Asserts.kt
public/common/asserts/src/main/kotlin/ru/sberdevices/common/assert/: Asserts.kt
public/common/binderhelper/: build.gradle
public/common/binderhelper/api/: build.gradle
public/common/binderhelper/api/src/main/: AndroidManifest.xml
public/common/binderhelper/impl/: build.gradle
public/common/binderhelper/impl/config/: baseline.xml
public/common/binderhelper/impl/src/main/: AndroidManifest.xml
public/common/binderhelper/src/main/: AndroidManifest.xml
public/common/binderhelper/src/main/java/ru/sberdevices/common/binderhelper/: BinderHelper2Factory.kt  BinderHelper2Impl.kt
public/common/binderhelper/src/test/java/ru/sberdevices/common/binderhelper/: BinderHelper2Test.kt
public/common/binderhelper_api/: build.gradle
public/common/binderhelper_api/src/main/: AndroidManifest.xml
public/common/camera/: build.gradle
public/common/camera/config/: baseline.xml
public/common/camera/src/androidTest/: AndroidManifest.xml
public/common/camera/src/androidTest/res/layout/: activity_test.xml
public/common/camera/src/main/: AndroidManifest.xml
public/common/camera/src/main/res/values/: attrs.xml
public/common/coroutines/: build.gradle
public/common/coroutines/src/main/: AndroidManifest.xml
public/common/logger/: build.gradle
public/common/logger/config/: baseline.xml
public/common/logger/src/main/: AndroidManifest.xml
public/cv/aidl/: build.gradle
public/cv/aidl/src/main/: AndroidManifest.xml
public/cv/aidl/src/main/aidl/ru/sberdevices/cv/: ICvDetectionService.aidl  IDeathListener.aidl  ServiceInfo.aidl
public/cv/api/: build.gradle
public/cv/api/src/main/: AndroidManifest.xml
public/cv/entity/: build.gradle
public/cv/entity/src/main/: AndroidManifest.xml
public/cv/entity/src/main/java/ru/sberdevices/cv/: ServiceInfo.kt
public/cv/impl/: build.gradle
public/cv/impl/src/main/: AndroidManifest.xml
public/cv/proto/: build.gradle
public/cv/proto/src/main/: AndroidManifest.xml
public/cv/proto/src/main/proto/: public_cv.proto
public/cv/util/: build.gradle
public/cv/util/src/main/: AndroidManifest.xml
public/fataar_cv/: build.gradle
public/fataar_cv/src/main/: AndroidManifest.xml
public/services/appstate/aidl/: build.gradle
public/services/appstate/aidl/src/main/: AndroidManifest.xml
public/services/appstate/api/: build.gradle
public/services/appstate/api/src/main/: AndroidManifest.xml
public/services/appstate/impl/: build.gradle
public/services/appstate/impl/config/: baseline.xml
public/services/appstate/impl/src/main/: AndroidManifest.xml
public/services/messaging/aidl/: build.gradle
public/services/messaging/aidl/src/main/: AndroidManifest.xml
public/services/messaging/api/: build.gradle
public/services/messaging/api/src/main/: AndroidManifest.xml
public/services/messaging/impl/: build.gradle
public/services/messaging/impl/src/main/: AndroidManifest.xml
public/services/mic_camera_state/aidl/: build.gradle
public/services/mic_camera_state/aidl/src/main/: AndroidManifest.xml
public/services/mic_camera_state/api/: build.gradle
public/services/mic_camera_state/api/src/main/: AndroidManifest.xml
(+232 files in other folders)
