apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
