android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

signing.key=key
signing.keyId=keyId
signing.password=keyPassword

ossrhUsername=mavenUser
ossrhPassword=mavenPassword