rootProject.name = 'native_smartapp_sdk'

include ':public:common:asserts',
        ':public:common:binderhelper',
        ':public:common:binderhelper_api',
        ':public:common:camera',
        ':public:common:logger',
        ':public:cv:aidl',
        ':public:cv:api',
        ':public:cv:entity',
        ':public:cv:impl',
        ':public:cv:proto',
        ':public:cv:util',
        ':public:services:appstate:aidl',
        ':public:services:appstate:api',
        ':public:services:appstate:impl',
        ':public:services:messaging:aidl',
        ':public:services:messaging:api',
        ':public:services:messaging:impl',
        ':public:services:mic_camera_state:aidl',
        ':public:services:mic_camera_state:api',
        ':public:services:mic_camera_state:impl'
