rootProject.name = 'native_smartapp_sdk'

include ':public:common:asserts',
        ':public:common:logger',
        ':public:common:binderhelper',
        ':public:common:binderhelper_api',
        ':public:services:appstate:aidl',
        ':public:services:appstate:api',
        ':public:services:appstate:impl',
// TODO uncomment

//        ':public:services:messaging:aidl',
//        ':public:services:messaging:api',
//        ':public:services:messaging:impl',
        ':public:services:mic_camera_state:aidl',
        ':public:services:mic_camera_state:api',
        ':public:services:mic_camera_state:impl'
