plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 29
    buildToolsVersion  "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        buildConfigField 'String', 'CV_API_VERSION', "\"3.0.0\""
        versionName "3.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':public:common:binderhelper')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.protobuf:protobuf-lite:3.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "OSSRH"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }

            publications {
                mavenCvUtil(MavenPublication) {
                    from components.release

                    groupId = rootProject.ext.pomGroupID+'.cv'
                    artifactId = "util"
                    version = android.defaultConfig.versionName

                    pom {
                        name = "cv:util"
                        description = 'utils used for computer vision api binding'
                        url = 'https://github.com/sberdevices/native_smartapp_sdk'
                        licenses {
                            license {
                                name = 'Sber Public License at-nc-sa v.2'
                                url = 'https://github.com/sberdevices/salutejs/blob/master/LICENSE.txt'
                            }
                        }
                        developers {
                            developer {
                                name = 'Dmitry Levshunov'
                                email = 'Levshunov.D.A@sberbank.ru'
                            }
                            developer {
                                name = 'Irina Karpenko'
                                email = 'IViKarpenko@sberbank.ru'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://github.com/sberdevices/native_smartapp_sdk.git'
                            developerConnection = 'scm:git:ssh://github.com:sberdevices/native_smartapp_sdk.git'
                            url = 'https://github.com/sberdevices/native_smartapp_sdk'
                        }
                    }

                    versionMapping {
                        allVariants {
                            fromResolutionResult()
                        }
                    }
                }
            }
        }
    }
}

afterEvaluate {
    signing {
        sign publishing.publications.mavenCvUtil
    }
}
