plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':public:common:binderhelper_api')

    implementation project(':public:common:asserts')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "OSSRH"
                url = publication.deployUrl
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }

            publications {
                mavenBinderHelper(MavenPublication) {
                    from components.release

                    groupId rootProject.ext.pomGroupID
                    artifactId project.name
                    version rootProject.ext.pomVersion

                    pom {
                        name = project.name
                        description = 'binderhelper is utility library used to connect to servce'
                        url = publication.githubUrl
                        licenses {
                            license {
                                name = publication.licenseName
                                url = publication.licenseUrl
                            }
                        }
                        developers {
                            developer {
                                name = 'Igor Perminov'
                                email = 'Perminov.I.Yurye@sberbank.ru'
                            }
                            developer {
                                name = 'Nikolay Pahomov'
                                email = 'NMPakhomov@sberbank.ru'
                            }
                        }
                        scm {
                            connection = publication.connectionUrl
                            developerConnection = publication.connectionUrl
                            url = publication.githubUrl
                        }
                    }

                    versionMapping {
                        allVariants {
                            fromResolutionResult()
                        }
                    }
                }
            }
        }
    }
}

afterEvaluate {
    signing {
        sign publishing.publications.mavenBinderHelper
    }
}