plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion 29
    buildToolsVersion  "29.0.2"

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api project(':public:common:binderhelper_api')

    implementation project(':public:common:asserts')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
}