plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
android {
    compileSdkVersion 29
    buildToolsVersion  "29.0.2"

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api project(':public:common:binderhelper_api')

    implementation project(':public:common:asserts')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "OSSRH"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }

            publications {
                mavenBinderHelper(MavenPublication) {
                    from components.debug

                    groupId rootProject.ext.pomGroupID
                    artifactId project.name
                    version rootProject.ext.pomVersion

                    pom {
                        name = project.name
                        description = 'asserts is utility library containing some userful asserts'
                        url = 'https://github.com/sberdevices/native_smartapp_sdk'
                        licenses {
                            license {
                                name = 'Sber Public License at-nc-sa v.2'
                                url = 'https://github.com/sberdevices/salutejs/blob/master/LICENSE.txt'
                            }
                        }
                        developers {
                            developer {
                                name = 'Igor Perminov'
                                email = 'Perminov.I.Yurye@sberbank.ru'
                            }
                            developer {
                                name = 'Nikolay Pahomov'
                                email = 'NMPakhomov@sberbank.ru'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://github.com/sberdevices/native_smartapp_sdk.git'
                            developerConnection = 'scm:git:ssh://github.com:sberdevices/native_smartapp_sdk.git'
                            url = 'https://github.com/sberdevices/native_smartapp_sdk'
                        }
                    }

                    versionMapping {
                        allVariants {
                            fromResolutionResult()
                        }
                    }
                }
            }
        }
    }
}

afterEvaluate {
    signing {
        sign publishing.publications.mavenBinderHelper
    }
}