<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.sberdevices.camera.view.CameraView
        android:id="@+id/cameraView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraId="0" />

    <ru.sberdevices.camera.view.CameraView
        android:id="@+id/cameraView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraId="1" />
</FrameLayout>