plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "OSSRH"
                url = publication.deployUrl
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }

            publications {
                mavenMesagingApi(MavenPublication) {
                    from components.java

                    artifact sourceJar
                    artifact packageJavadoc

                    groupId rootProject.ext.pomGroupID+'.messaging'
                    artifactId "api"
                    version rootProject.ext.pomVersion

                    pom {
                        name = "messaging:api"
                        description = 'messaging libray serves to connect native apk with smartapp backend'
                        url = publication.githubUrl
                        licenses {
                            license {
                                name = publication.licenseName
                                url = publication.licenseUrl
                            }
                        }
                        developers {
                            developer {
                                name = 'Igor Perminov'
                                email = 'Perminov.I.Yurye@sberbank.ru'
                            }
                            developer {
                                name = 'Nikolay Pahomov'
                                email = 'NMPakhomov@sberbank.ru'
                            }
                        }
                        scm {
                            connection = publication.connectionUrl
                            developerConnection = publication.connectionUrl
                            url = publication.githubUrl
                        }
                    }

                    versionMapping {
                        allVariants {
                            fromResolutionResult()
                        }
                    }
                }
            }
        }
    }
}

afterEvaluate {
    signing {
        sign publishing.publications.mavenMesagingApi
    }
}